{
    "layer": "top",
    "output": ["DP-2"],
    "height": 25,
    "spacing": 0,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock", "custom/wttr"],
    "modules-right": [
        "custom/vpn",
        "temperature#gpu",
        "temperature#cpu",
        "cpu",
        "pulseaudio",
        "hyprland/language"
    ],
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            // "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/vpn": {
        "exec": "~/.local/scripts/wireguard.sh",
        "on-click": "exec ~/.local/scripts/wireguard.sh --toggle",
        "interval": 3,
        "format": "{}",
        "tooltip": false
    },
    "custom/wttr": {
        "exec": "~/.local/bin/weather.py",
        "interval": 180,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "En",
        "format-ru": "Ру",
        "keyboard-name": "vitvlkv-avalanche-keyboard"
    },
    "wlr/workspaces": {
        "all-outputs": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", "󰕾", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 1,
        "format": " {max_frequency}GHz",
        "tooltip-format": "{max_frequency}"
    },
    "custom/gpu-temp": {
        "exec": "cat /sys/class/hwmon/hwmon4/device/temp1_input",
        "format": "{}%",
        "return-type": "",
        "interval": 1
    },
    "temperature#gpu": {
        "thermal-zone": 2,
        "interval": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 85,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    "temperature#cpu": {
        "thermal-zone": 2,
        "interval": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 75,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    }
}
