{
    "layer": "top",
    "output": ["DP-1"],
    "height": 25,
    "spacing": 0,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock", "mpd", "custom/wttr"],
    "modules-right": ["custom/vpn", "pulseaudio", "hyprland/language"],
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "on-click": "mpc toggle",
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/vpn": {
        "exec": "~/.local/scripts/wireguard.sh",
        "on-click": "exec ~/.local/scripts/wireguard.sh --toggle",
        "interval": 3,
        "format": "{}",
        "tooltip": false
    },
    "custom/wttr": {
        "exec": "~/.local/bin/weather.py",
        "interval": 180,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": "En",
        "format-ru": "Ру"
    },
    "wlr/workspaces": {
        "all-outputs": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", "墳", ""]
        },
        "on-click": "pavucontrol"
    }
}
