# envs
env = CHECKPOINT_DISABLE,1
env = DOTNET_CLI_TELEMETRY_OPTOUT,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
# env = EGL_PLATFORM,wayland
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json

# monitor config
monitor=DP-2,1920x1080@240,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

workspace=DP-2,1
workspace=HDMI-A-1,2

input {
    kb_layout=us,ru
    kb_options=grp:lalt_lshift_toggle

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=0
    gaps_out=0
    border_size=1
    col.active_border=rgb(34a8eb)
    col.inactive_border=rgb(d4d4d4)
	col.group_border_active=rgb(34a8eb)
	col.group_border=rgb(d4d4d4)
}

decoration {
    rounding=0
    blur=1
    blur_size=3
    blur_passes=3
    blur_new_optimizations=1
	# screen_shader=~/.config/hypr/shader.frag
}

bezier=overshot,0.2,0.2,0.1,1.2

animations {
    enabled=1
    animation=windows,1,2,overshot,slide
    animation=border,0,2,default
    animation=fade,1,4,default
    animation=workspaces,1,4,overshot,slidevert
}

misc {
	no_direct_scanout=true
	focus_on_activate=false
	animate_mouse_windowdragging=0
	animate_manual_resizes=0
	groupbar_gradients=false
	render_titles_in_groupbar=false
}

windowrule=tile,title:E-book viewer
# windowrule=tile,title:^(Open Files)$
# windowrulev2=workspace 3 silent,class:^(firefox)$
# windowrulev2=workspace 4 silent,class:^(discord)$

# mouse control
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# sink controls
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# source controls
bind=SUPER,XF86AudioRaiseVolume,exec,pactl set-source-volume @DEFAULT_SOURCE@ +5% 
bind=SUPER,XF86AudioLowerVolume,exec,pactl set-source-volume @DEFAULT_SOURCE@ -5% 
bind=SUPER,XF86AudioMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# apps
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,E,exit
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,D,exec,wofi --show drun,
bind=SUPER,N,exec,wofi --show run,
bind=SUPER,T,exec,wstart.sh
bind=SUPERSHIFT,Z,exec,lock.sh

# screenshot
bind=SHIFT,Print,exec,grimshot copy area
bind=,Print,exec,grimshot copy screen

# groups
bind=SUPER,W,togglegroup
bind=SUPERSHIFT,h,changegroupactive,b
bind=SUPERSHIFT,l,changegroupactive,f

# focus movement
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# focus on workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move to workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# move by scroll
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1



# run extras
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec=swaybg --image ~/wallpapers/mac1.jpg
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
