# monitor config
monitor=DP-1,1920x1080@240,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

workspace=DP-1,1
workspace=HDMI-A-1,2

input {
    kb_layout=us,ru
    kb_options=grp:lalt_lshift_toggle

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=rgb(34a8eb)
    col.inactive_border=rgb(d4d4d4)
	col.group_border_active=rgb(34a8eb)
	col.group_border=rgb(d4d4d4)
}

decoration {
    rounding=5
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=1
	# screen_shader=~/.config/hypr/shader.frag
}

bezier=overshot,0.8,0.4,0.1,1.2

animations {
    enabled=1
    animation=windows,1,3,overshot,slide
    animation=border,0,2,default
    animation=fade,1,4,default
    animation=workspaces,1,4,overshot,slidevert
}

misc {
	focus_on_activate=false
}

windowrule=tile,title:E-book viewer
# windowrule=tile,title:^(Open Files)$

# mouse control
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# sink controls
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# source controls
bind=SUPER,XF86AudioRaiseVolume,exec,pactl set-source-volume @DEFAULT_SOURCE@ +5% 
bind=SUPER,XF86AudioLowerVolume,exec,pactl set-source-volume @DEFAULT_SOURCE@ -5% 
bind=SUPER,XF86AudioMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# apps
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,E,exit
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,
bind=SUPER,D,exec,wofi --show drun,
bind=SUPER,N,exec,wofi --show run,
bind=SUPER,T,exec,wstart.sh
bind=SUPERSHIFT,Z,exec,lock.sh

# screenshot
bind=SHIFT,Print,exec,grimshot copy area
bind=,Print,exec,grimshot copy screen

# groups
bind=SUPER,W,togglegroup
bind=SUPERSHIFT,h,changegroupactive,b
bind=SUPERSHIFT,l,changegroupactive,f

# focus movement
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# focus on workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move to workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# move by scroll
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# run extras
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec=swaybg --image ~/wallpapers/tu95.jpg
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
